{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19380\viewh9660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 mysql> select * from object_category;\
+----+-------------+----------+\
| id | obj_type_id | category |\
+----+-------------+----------+\
|  1 |           4 | Accents  |\
|  2 |           4 | Beds     |\
|  3 |           4 | Benches  |\
|  4 |           4 | Cabinets |\
|  5 |           4 | Chairs   |\
|  6 |           4 | Closets  |\
|  7 |           4 | Desks    |\
|  8 |           4 | Dining   |\
|  9 |           4 | Dressers |\
| 10 |           4 | Lamps    |\
| 11 |           4 | Loungers |\
| 12 |           4 | Ottomans |\
| 13 |           4 | Plants   |\
| 14 |           4 | Sofas    |\
| 15 |           4 | Stands   |\
| 16 |           4 | Tables   |\
+----+-------------+----------+\
16 rows in set (0.00 sec)}