
Room Measurements converted to pixels.  

1”  =   4 pixels
1’  =  48 pixels   
10’ = 480 pixels

FreeForm
————————
1200x800 Pixels (25 W by 16 2/3 height)



Living Room
———————————
Small  - 12x18 (aspect = 2x3) Pixels  576 x  864 
Medium - 16x20 (aspect = 4x5) Pixels  768 x  960 
Large  - 21x28 (aspect = 3x4) Pixels 1008 x 1344   iPad Pro (2048 x 1536) 1200x800 (freeform) 

Great Room
—————————— 
Small  - 14x21 (aspect = 2x3) Pixels  672 x 1008 
Medium - 18x24 (aspect = 3x4) Pixels  864 x 1152 
Large  - 21x28 (aspect = 3x4) Pixels 1008 x 1344 
 
Dining Room
———————————
Small  -  8x10 (aspect = 4x5) Pixels  384 x  480 
Medium - 12x16 (aspect = 3x4) Pixels  576 x  768 
Large  - 14x21 (aspect = 2x3) Pixels  672 x 1008 

Family Room (Den)
—————————————————
Small  - 12x16 (aspect = 3x4) Pixels  576 x  768
Medium - 14x21 (aspect = 2x3) Pixels  672 x 1008 
Large  - 16x24 (aspect = 2x3) Pixels  768 x 1152 

BedRoom
———————
Small  - 10x10 (aspect = 1x1) Pixels  480 x  480 
Medium -  9x12 (aspect = 3x4) Pixels  432 x  576 
Large  - 12x18 (aspect = 2x3) Pixels  576 x  864

Media Room
——————————
Small  - 10x14 (aspect = 5x7) Pixels  480 x  672
Medium - 12x16 (aspect = 3x4) Pixels  576 x  768
Large  - 14x21 (aspect = 2x3) Pixels  672 x 1008

Home Office
———————————
Small  -  8x10 (aspect = 4x5) Pixels  384 x  480
Medium - 12x16 (aspect = 3x4) Pixels  576 x  768
Large  - 14x21 (aspect = 2x3) Pixels  672 x 1008

Patio
—————
Small  - 10x10 (aspect = 1x1) Pixels  480 x  480
Medium - 12x12 (aspect = 1x1) Pixels  576 x  576
Large  - 14x16 (aspect = 7x8) Pixels  672 x  768


Example furniture dimensions in pixels

Armchair01 = 38” wide and 37” high
 in pixels = 38x4 or 152 W by 37x4 or 148 H
           = 148x152 

If we save dimensions of the furniture, we can do a conversion on the fly at layer design time. 
Why do this?  So we can prevent attempting to load “large furniture” in a too small room.  Further, 
we have real dimensions that conform to the actual size of the room.  Finally, we can setup our artwork to actual dimensions (i.e. 24x36, etc.). 

We would also enable/allow user dimensions and calculate the room size, up to a defined maximum.  

CANVAS Table 
	ID
	Name
	Type (LR, DR, BR, FreeForm (FF), etc.)
	RTHeight
	RTWidth 
	UserAdd 
	User_ID
	
Canvas_Objects
	ID
	Canvas_ID
	Object_ID
		